NODE_ENV=development
PORT=4000
VAULT_URI=http://127.0.0.1:8200
VAULT_AUTHENTICATION=APPROLE
VAULT_APP_ROLE_ROLE_ID=2a456dc9-baa1-1021-5eb7-207b93f370d3
VAULT_APP_ROLE_SECRET_ID=e7fae41a-e4a8-64c3-90ba-dc3f10853b01
CONSUL_ACL_TOKEN=453a0f19-1a23-0da3-39d1-d9d5872ce3cc
CONSUL_HOST=localhost
CONSUL_PORT=8500
CORS_ALLOWED_ORIGINS='http://localhost:3000, http://127.0.0.1:3000, https://studio.apollographql.com'
APOLLO_SCHEMA_CONFIG_EMBEDDED=true
APOLLO_KEY=service:GqlMicroServiceGraph:RyxWPbKzOUBVjr75J2ln9A
APOLLO_GRAPH_REF=GqlMicroServiceGraph@current
CONSUL_ENABLED=false